zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=43c77ae7-5e07-41bd-b3aa-64776c027d9b
zeebe.client.cloud.clientId=rkbIQhuPXCaZs6QUVbXeiYEACk3c9m8e
zeebe.client.cloud.clientSecret=3d47~3CFA2uEV~7tFKFTv-KYRAQIV1g_hU~YT3RBTinNxkZp7A8lcZO9rnsJvS3z

ticketbooking.payment.endpoint=x